<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/4fcf51c9ce.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find Yourself Outside</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="holesection">
    <div class="main-container">
        <div>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark bg-transparent navbar-trans">
                <a class="navbar-brand main-heading" href="#">
                    <img src="images/LOGO.png" class="logo" alt="LOGO"/>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav ml-10">
                        <a class="nav-link active " href="#">
                            Home <span class="sr-only">(current)</span>
                        </a>
                        <a class="nav-link " href="#">Destination</a>
                        <a class="nav-link" href="#">Near me</a>
                        <a class="nav-link" href="#">Events</a>
                        <a class="nav-link" href="#">Blog</a>
                        <a class="nav-link" href="#">Gallery</a>
                        <a class="nav-link" href="#">About</a>
                    </div>
                    <div class="navbar-nav ml-auto">
                        <a class="nav-link" href="#">Sign up</a>
                        <button class="nav-btn">Sign in</button> 
                    </div>
                </div>
            </nav>
        </div>
        <div class="sectionA">
            <div class="main-heading-container">
                <h1 class="mani-heading">Find Yourself<br/>Outside.</h1>
                <p class="main-para">Book unique camping experiences on over 300,000 campsites, cabins, RV parks, public parks and more.</p>
                <button class="main-btn">Discover</button>
            </div>
        </div>

        <div class="section-cards">
            <div class="cards">
                <div class="card-items">
                      <img src="images/fire.png" class="fire-logo" alt="Avatar">
                      <h4 class="card-heading">Camping & Day Use</h4> 
                      <p class="card-para">Retrun to your favourit spot or discover a new one that's right for you</p> 
                </div>

                <div class="card-items">
                    <img src="images/562a6b5eb684a981dba25909ed7f3f5a.png" class="fire-logo" alt="Avatar">
                    <h4 class="card-heading">Tours & Tickets</h4> 
                    <p class="card-para">Reserve tours and tickets to paticipate in events</p> 
                </div>

                <div class="card-items">
                      <img src="images/permiet.png" class="fire-logo" alt="Avatar">
                      <h4 class="card-heading">Premits</h4> 
                      <p class="card-para">Obtain permets for access to high-demand loactions</p> 
                </div>

                <div class="card-items">
                    <img src="images/fish.png" class="fire-logo" alt="Avatar">
                    <h4 class="card-heading">Recreation Activities</h4> 
                    <p class="card-para">Find the best spots for hunting , fishing & Recreational shooting</p> 
                </div>
            </div>
        </div>

        <div class="sectionC">
            <img src="images/loaction.png" class="loc-logo" alt="Avatar">
            <h3 class="sectionC-heading">Explore Destinations <br/> & Activities</h3>
            <div class="sectionC-cards">
                <div class="C-card-item">
                    <div class="sectionC-card-items">
                        <img src="images/love.png" class="sectionC-lv-logo" alt="Avatar">
                        <p class="pricing-para">$30/night</p>
                        <h5 class="sectionC-card-items-heading">Trickie Greek Ranch</h5>
                        <p class="sectionC-card-para">Reserve tours and tickets to paticipate in events ,Reserve tours and tickets to paticipate in events</p> 
                    </div>
                </div>

                <div class="C-card-item">
                    <div class="sectionC-card-items2">
                        <img src="images/love.png" class="sectionC-lv-logo" alt="Avatar">
                        <p class="pricing-para">$30/night</p>
                        <h5 class="sectionC-card-items-heading">Dragonfly Tiny cabin</h5>
                        <p class="sectionC-card-para">Find the best spots for hunting , fishing & Recreational shooting , find the best spots for hunting , fishing & Recreational shooting</p> 
                    </div>
                </div>


                <div class="C-card-item">
                    <div class="sectionC-card-items3">
                        <img src="images/love.png" class="sectionC-lv-logo" alt="Avatar">
                        <p class="pricing-para">$60/night</p>
                        <h5 class="sectionC-card-items-heading">Tiny cabin in the mountains</h5>
                        <p class="sectionC-card-para">Obtain permets for access to high-demand loactions, obtain permets for access to high-demand loactions</p> 
                    </div>
                </div>


                <div class="C-card-item">
                    <div class="sectionC-card-items4">
                        <img src="images/love.png" class="sectionC-lv-logo" alt="Avatar">
                        <p class="pricing-para">$40/night</p>
                        <h5 class="sectionC-card-items-heading">The Stuga</h5>
                        <p class="sectionC-card-para">Retrun to your favourit spot or discover a new one that's right for you, retrun to your favourit spot or discover a new one that's right for you</p> 
                    </div>
                </div>
            </div>
        </div>
        
        <div class="sectionD">
            <iframe class="video-card" src="https://www.youtube.com/embed/tgbNymZ7vqY">
            </iframe>
        </div>
        
        <footer class="footer">
            <div class="footer-img-section">
                <img src="images/LOGO.png" class="logo" alt="LOGO"/>
                <img src="images/in.png" class="footer-images"/>
                <img src="images/fb.png" class="footer-images"/>
                <img src="images/tw.png" class="footer-images"/>
            </div>
            <ul class="upper-link">
                <a class="nav-link " href="#">Destination</a>
                <a class="nav-link" href="#">Near me</a>
                <a class="nav-link" href="#">Events</a>
                <a class="nav-link" href="#">Blog</a>
                <a class="nav-link" href="#">Gallery</a>
                <a class="nav-link" href="#">About</a>
            </ul>
        </footer>
        
    </div>
    
</div>  
<script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>  
</body>
</html>